						MARIO	     	FRANCISCO
19-07- /30-07  2021 SANTIAGO Y ARAGUANEY     	3		3
23-08- /3-09   2021 MONTERREY			2		2
20-09- /29-09  2021 SAN FERNANDO		2		2
4-10 - /8-10   2021 APIAY			
19-10  /22-10  2021 VASCONIA			
25-10  /20-11  2021 FRANCISCO					9
25-10  /28-10  Y 9-11 / 20-11 2021 MARIO	4
22-11  /4-12   2022 COVEÑAS			3		3
18-01  /27-01  2022 AYACUCHO			2		2
14-02  /04-03  2022 VASCONIA			4		4
28-03  /01-04  2022 ARAGUANEY			
18-04  /20-04  2022 MONTERREY			
9-05   /14-05  2022 JAGUEY			1		1
22-06  /30-06  2022 RUBIALES			3		3
05-07  /08-07  2022 COROCORA			
10-08  /18-08  2022 ORU				3		3
ACERIAS PAZ DEL RIO						2
APOYO VALVULAS							2